[Header]
ICOfile = "Playa_Sunrise_thumb.jpg"
PREVIEWfile = "Playa_Sunrise_preview.jpg"
Name = "Playa Sunrise"
Author = "Blochi"
Location = "Black Rock City"
Comment = "Burning Man 2011, sun illuminates the man who has 40 hours to burn"
GEOlat = 40.7697519999999970
GEOlong = -119.2219590000000000
Link = "http://www.hdrlabs.com/sibl/archive.html"
Date = "2011:09:02"
Time = "05:32:00"
Height = 1.600000

[Background]
BGfile = "Playa_Sunrise_8k.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4096

[Enviroment]
EVfile = "Playa_Sunrise_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.228070
EVgamma = 1.578947

[Reflection]
REFfile = "Playa_Sunrise.exr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 1800
REFmulti = 1.000000
REFgamma = 1.719298

[Sun]
SUNcolor = 255,200,125
SUNmulti = 1.000000
SUNu = 0.498000
SUNv = 0.488000

